<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Explorer</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css" />
  <!-- <link rel="stylesheet" href="events.css" -->
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.ie11.min.js"></script>

  <header class="one-two-header">
    <div class="one-two-leftheader">
      <img src="img/assets/tea-explorer.png" alt="team-logo" width="100" height="100" />
      <div>
        <p>Tea Explorers</p>
        <strong>EXPLORE TEA AROUND THE WORLD</strong>
      </div>
    </div>
    <nav class="one-two-rightheader">
      <section class="link-container">
        <a href="index.html" alt="Map page link">EXPLORE , </a>
        <a href="events.html" alt="Homepage Link"> EVENTS , </a> 
        <a href="favorite.html" alt="favorite link">FAVORITE, </a>
        <a href="teas.html" alt="Homepage Link">LEARN MORE, </a>
        <a href="about-us.html" alt="About us link">ABOUT </a>
      </section>
    </nav>
  </header>
</head>
<body>

  <div id="calendar" style="height: 600px;"></div>

</body>
<footer>
  <section class="copyright">
    <p style="font-weight: bold; font-size: 18px;">© 2023 Tea Explorer</p>
  </section>
</footer>

<script src="js/events.js"></script>
</html>