<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Explorer</title>
  <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&display=swap" rel="stylesheet">
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.ie11.min.js"></script>
<section id="header">
        <img id="logo" src="img/assets/logo-trans.png" alt="team-logo" />
  <div class="header-content"> 
        <h1 id="tea-explorer"> Tea Explorer</h1> 
        <h2>EXPLORE TEA AROUND THE WORLD<h2>
        </div>
  <div class="nav">
    <a href="index.html" alt="Map page link">EXPLORE  </a>
    <a href="events.html" alt="Homepage Link"> EVENTS </a> 
    <a href="favorite.html" alt="favorite link">FAVORITE </a>
    <a href="teas.html" alt="Homepage Link">LEARN MORE </a>
    <a href="about-us.html" alt="About us link">ABOUT </a>
  </nav>
  </div>
  </div>
</section>
<body>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<section class="calendar">
  <div id="calendar" style="height: 700px;width: 1400px;">
  </div>
</section>


<div>
  <p>testing!</p>
</div>
</body>
<footer>
  <section class="copyright">
    <p style="font-weight: bold; font-size: 18px;">© 2023 Tea Explorer</p>
  </section>
</footer>

<script src="js/events.js"></script>
</html>

